{
  "about/index": {
    "scripts": [
      "http://localhost:8898/about/index.js"
    ],
    "styles": []
  },
  "home/index": {
    "scripts": [
      "http://localhost:8898/home/index.js"
    ],
    "styles": []
  },
  "index": {
    "scripts": [
      "http://localhost:8898/index.js"
    ],
    "styles": []
  }
}